# cars-java

./: .eslintrc  .prettierrc  README.md  build.gradle  docker-compose.yml  jest.config.js  package-lock.json  package.json  postgresql.conf  postman_collection.json  tsconfig.json
it/: main.test.ts
src/main/java/com/lumidion/cars/: CarsApplication.java
src/main/java/com/lumidion/cars/components/: AuthFilter.java
src/main/java/com/lumidion/cars/config/: FlywayConfig.java  SecurityConfig.java
src/main/java/com/lumidion/cars/controllers/: CarController.java  CustomerController.java
src/main/java/com/lumidion/cars/error/: InvalidDataException.java
src/main/java/com/lumidion/cars/models/: Car.java  CarRequestDto.java  Customer.java  CustomerRequestDto.java
src/main/java/com/lumidion/cars/models/db/: ApiKey.java  Car.java  Customer.java
src/main/java/com/lumidion/cars/models/dto/: CarRequestDto.java  CarResponseDto.java  CustomerRequestDto.java  CustomerResponseDto.java
src/main/java/com/lumidion/cars/repository/: ApiKeyRepository.java  CarRepository.java  CustomerRepository.java
src/main/java/com/lumidion/cars/service/: CarService.java  CustomerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_customers_table.sql  V3__create_api_key_table.sql  V4__create_cars_table.sql  V5__create_initial_data.sql
src/test/java/com/lumidion/cars/: CarsApplicationTests.java
